logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=spring-cloud-task-demo

#spring.docker.compose.file=docker-composition.yml
spring.docker.compose.lifecycle-management=start_only
#spring.docker.compose.lifecycle-management=none